PORT=5000
SUPABASE_URL=https://uaptwsvwucgyybsjknqx.supabase.co
SUPABASE_KEY=sb_secret_79mRewfnd6ynNvk-LXQ8Cw_xMk3-wjS
JWT_SECRET=jeromson07092024
JWT_EXPIRES_IN=24h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jerome.corso@gmail.com
SMTP_PASS="lurp nepo zniu otjb"
SMTP_FROM="PrimsCRM <noreply@prismcrm.com>"